# define liblouisutdml so that Travis CI service can build and test it

language: c

compiler:
  - gcc

# make sure we have libxml and java (for jni.h). Make sure we have
# texinfo 5.0 or higher. Travis currently runs the old Ubuntu LTS
# which has an old version of texinfo, so we need to install from ppa.
before_install:
  - sudo add-apt-repository -y ppa:marutter/texlive.backport
  - sudo apt-get update -qq
  - sudo apt-get install -y texinfo
  - sudo apt-get install -y libxml2
  - sudo apt-get install openjdk-6-jdk

# let's have two parallel builds. One with stable liblouis and one
# with bleeding edge liblouis
env:
  - LIBLOUIS_VERSION=3.1.0
  - LIBLOUIS_VERSION=master

script: ./scripts/run-tests.sh

# tell the irc channel about the results of the build
notifications:
  irc: "irc.oftc.net#liblouis"
