outputFormat
	cellsPerLine 32
	linesPerPage 25
	interpoint no
	braillePages no
	continuePages yes
	pageSeparator yes
	pageSeparatorNumber yes
#	backFormat html
#	hyphenate yes
translation
	literaryTextTable en-us-g2.ctb
#	literaryTextTable en-us-g2.ctb,hyph_en_US.dic
	compbrlTable en-us-comp8.ctb
xml
	internetAccess no
#	newEntries no
#	semanticFiles book.sem

