outputFormat
	cellsPerLine 32
	linesPerPage 25
#	interpoint no
	braillePages no
	inputTextEncoding utf8
translation
	literaryTextTable viewutd.ctb
	compbrlTable viewutd.ctb
xml
	internetAccess no
#	newEntries no
